﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Reporte de Pruebas</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .bar {
            height: 60px;
            border-radius: 5px;
            background-color: #F7520A;
        }

        .bar-fill {
            border-radius: 5px;
            background-color: #41FC00;
            height: 100%;
        }

        .top {
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .border {
            padding: 5px;
            background-color: #F0F0F0;
            border-radius: 3px;
        }

        .item {
            color: black;
            font-size: 20px;
            padding: 5px;
        }

            .item.failure {
                border-radius: 30px 30px 0px 0px;
                background-color: #F7520A;
            }

        .content {
            border-radius: 0px 0px 30px 30px;
            background-color: #D63903;
            display: flex;
        }

        .flex-item {
            padding: 10px;
            display: inline-block;
            flex-basis: 50%;
        }

        .card {
            border-radius: 15px;
            background-color: #F7F7F7;
            border-width: 1px;
            border-color: grey;
        }

        .title {
            padding: 20px;
            border-radius: 15px 15px 0px 0px;
            text-align: center;
            color: #E1F1FF;
            background-color: #2B9BFF;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .checkmark {
            font-size: 100px;
            color: white;
            width: 150px;
            height: 150px;
            text-align: center;
            background-color: #EC1900;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="title">Resultado: {titulo}</h1>
        <div style="padding: 0px 50px 50px 50px; ">
            <h6 style="text-align: right; color: grey; padding-right: 10px">Reporte generado el: {fecha_hora}</h6>
            <div style="margin-bottom: 10px">
                <div class="item failure">
                    <table>
                        <tr>
                            <td class="checkmark">X</td>
                            <td style="font-size: 40px;">{nombre_prueba}</td>
                            <td style="width:100px; font-size:15px;">{duracion}ms</td>
                        </tr>
                    </table>
                </div>
                <div class="content">
                    <div style="width: 70%; padding: 2px; margin-bottom: 10px "><pre style="word-wrap: break-word; white-space: normal; ">{detalles_salida}</pre></div>
                    <div style="font-size:0px; width:30%">
                        <div style="padding:2px">
                            <img src="{imagen_prueba}" alt="{imagen_prueba}" style="width: 100%; border-radius: 30px;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
